<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioButton
        android:id="@+id/first"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/radiobutton"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/second"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/second"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:text="@string/click_me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/first"
        app:layout_constraintRight_toLeftOf="@id/third"
        app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox
        android:id="@+id/third"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:text="@string/vote"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/second"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
